# $Id: config.win,v 1.5 2007/05/18 19:52:55 carregal Exp $

# System's libraries directory (where binary libraries are installed)
LUA_LIBDIR= c:\lua5.1

# System's lua directory (where Lua libraries are installed)
LUA_DIR= c:\lua5.1\lua

# System's executables directory (where binary or script executables are installed)
SYS_BINDIR= c:\lua5.1

# Complete path to Lua command line interpreter
LUA_INTERPRETER= c:\lua5.1\lua5.1

# Xavante default directory for HTTP documents
XAVANTE_HOME= c:\lua5.1

# Kepler initialization file
XAVANTE_INIT= c:\lua5.1\xavante_init.lua

XAVANTE_LUA = $(XAVANTE_HOME)\lua
XAVANTE_CONF = $(XAVANTE_HOME)\conf
XAVANTE_WEB = $(XAVANTE_HOME)\web

VERSION= 1.2
PKG = xavante-$(VERSION)
DIST_DIR= $(PKG)
TAR_FILE= $(PKG).tar.gz
ZIP_FILE= $(PKG).zip

