# $Id: config,v 1.7 2005/07/22 22:05:15 tomas Exp $

# System's libraries directory (where binary libraries are installed)
LUA_LIBDIR= /usr/local/lib/lua/5.0

# System's lua directory (where Lua libraries are installed)
LUA_DIR= /usr/local/share/lua/5.0

# System's executables directory (where binary or script executables are installed)
SYS_BINDIR= /usr/local/bin

XAVANTE_HOME= /usr/local/kepler
XAVANTE_LUA = $(XAVANTE_HOME)/lua
XAVANTE_CONF = $(XAVANTE_HOME)/conf
XAVANTE_WEB = $(XAVANTE_HOME)/web

# Lua paths
LUA_PATH= $(XAVANTE_CONF)/?.lua;$(LUA_DIR)/?.lua;$(LUA_DIR)/?/?.lua;$(LUA_DIR)/?/init.lua
LUA_CPATH= $(LUA_LIBDIR)/?.so;$(LUA_LIBDIR)/l?.so

VERSION= 1.1
PKG = xavante-$(VERSION)
DIST_DIR= $(PKG)
TAR_FILE= $(PKG).tar.gz
ZIP_FILE= $(PKG).zip
